# Configuration file

general {
    # If the deadly module is loaded. [default: true]
    B:"Enable Deadly Module"=true

    # If the enchantment module is enabled. [default: true]
    B:"Enable Enchantment Module"=true

    # If the garden module is loaded. [default: true]
    B:"Enable Garden Module"=false

    # If the potion module is loaded. [default: true]
    B:"Enable Potion Module"=true

    # If the spawner module is enabled. [default: true]
    B:"Enable Spawner Module"=false

    # If the village module is loaded. [default: true]
    B:"Enable Village Module"=true
}


